##Required Libraries

In [1]:
!pip install yfinance --quiet

In [2]:
!pip install pandas-ta --quiet

In [3]:
!pip install ccxt --quiet

##Importing Libraries

In [4]:
import yfinance as yf

In [5]:
data = yf.download("TCS", start="2020-01-01", end="2020-08-01")

[*********************100%***********************]  1 of 1 completed

In [6]:
data.head()

            Open  High   Low  Close  Adj Close  Volume
Date
2020-01-02  4.29  4.37  4.17   4.27   3.991522  142800
2020-01-03  4.22  4.32  4.18   4.28   4.000870  141500
2020-01-06  4.23  4.46  4.20   4.45   4.159782  118500
2020-01-07  4.44  4.45  4.31   4.39   4.103695  104500
2020-01-08  4.36  4.45  4.33   4.34   4.056957  213400

In [7]:
import pandas_ta as ta
import pandas as pd

##1. T.A. On NSE - TCS

In [8]:
ticker = yf.Ticker("TCS")
df = ticker.history(period="1y")
print(df)

             Open   High    Low  Close   Volume  Dividends  Stock Splits
Date
2021-07-19  10.16  10.68  10.03  10.50  1046000          0             0
2021-07-20  10.60  10.97  10.44  10.95   486500          0             0
2021-07-21  10.97  11.25  10.91  10.99   400100          0             0
2021-07-22  10.92  10.94  10.44  10.66   483800          0             0
2021-07-23  10.78  10.94  10.60  10.69   369300          0             0
...           ...    ...    ...    ...      ...        ...           ...
2022-07-12   6.59   6.76   6.49   6.52   274400          0             0
2022-07-13   6.41   6.63   6.37   6.54   200000          0             0
2022-07-14   6.49   6.50   6.33   6.45   193900          0             0
2022-07-15   6.63   6.71   6.51   6.70   271700          0             0
2022-07-18   6.74   6.99   6.75   6.90   182226          0             0

[252 rows x 7 columns]

In [9]:
adx = df.ta.adx()

In [10]:
print(adx)

               ADX_14     DMP_14     DMN_14
Date
2021-07-19        NaN        NaN        NaN
2021-07-20        NaN        NaN        NaN
2021-07-21        NaN        NaN        NaN
2021-07-22        NaN        NaN        NaN
2021-07-23        NaN        NaN        NaN
...               ...        ...        ...
2022-07-12  17.186714  16.917052  27.641707
2022-07-13  17.977840  16.013241  28.630732
2022-07-14  18.812078  15.302135  28.205169
2022-07-15  18.669547  18.961749  26.628497
2022-07-18  17.498371  23.843805  24.952998

[252 rows x 3 columns]

In [11]:
macd = df.ta.macd(fast=14, slow=28)

rsi = df.ta.rsi()

df = pd.concat([df, adx, macd, rsi], axis=1)

df

,Open,High,Low,Close,Volume,Dividends,Stock Splits,ADX_14,DMP_14,DMN_14,MACD_14_28_9,MACDh_14_28_9,MACDs_14_28_9,RSI_14
Date,,,,,,,,,,,,,,
2021-07-19,10.16,10.68,10.03,10.50,1046000,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-07-20,10.60,10.97,10.44,10.95,486500,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-07-21,10.97,11.25,10.91,10.99,400100,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-07-22,10.92,10.94,10.44,10.66,483800,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-07-23,10.78,10.94,10.60,10.69,369300,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-07-12,6.59,6.76,6.49,6.52,274400,0,0,17.186714,16.917052,27.641707,-0.210819,-0.019253,-0.191566,40.254519
2022-07-13,6.41,6.63,6.37,6.54,200000,0,0,17.977840,16.013241,28.630732,-0.213085,-0.017215,-0.195870,40.737003
2022-07-14,6.49,6.50,6.33,6.45,193900,0,0,18.812078,15.302135,28.205169,-0.218748,-0.018302,-0.200446,39.202765
2022-07-15,6.63,6.71,6.51,6.70,271700,0,0,18.669547,18.961749,26.628497,-0.205214,-0.003814,-0.201399,45.358854
2022-07-18,6.74,6.99,6.75,6.90,182226,0,0,17.498371,23.843805,24.952998,-0.179532,0.017494,-0.197026,49.743074

In [12]:
temp_df = df[df['RSI_14'] < 30]

temp_df

,Open,High,Low,Close,Volume,Dividends,Stock Splits,ADX_14,DMP_14,DMN_14,MACD_14_28_9,MACDh_14_28_9,MACDs_14_28_9,RSI_14
Date,,,,,,,,,,,,,,
2021-12-16,10.98,10.98,10.02,10.06,538300,0,0,28.252604,10.218293,31.088285,-0.328340,-0.177997,-0.150344,28.209744
2021-12-17,10.04,10.29,9.72,10.13,521800,0,0,30.175036,9.454639,32.698307,-0.376801,-0.181166,-0.195635,29.646323
2021-12-20,9.86,9.97,9.42,9.73,758400,0,0,32.252746,8.593169,33.568943,-0.438187,-0.194041,-0.244146,26.395835

##2. T.A. On Crypto Excahnge - Binance

In [13]:
import ccxt
exchange = ccxt.binance()

In [14]:
bars = exchange.fetch_ohlcv('ETH/USDT', timeframe='5m', limit=500)

df_crypto = pd.DataFrame(bars, columns=['time', 'open', 'high', 'low', 'close', 'volume'])

print(df_crypto)

              time     open     high      low    close      volume
0    1658015700000  1355.83  1358.25  1351.78  1355.85   2964.7439
1    1658016000000  1355.84  1372.33  1355.75  1364.80  14597.0620
2    1658016300000  1364.80  1387.00  1364.29  1376.07  16641.3720
3    1658016600000  1376.08  1385.32  1375.87  1381.56   7403.6331
4    1658016900000  1381.56  1383.16  1369.47  1370.00   5589.4076
..             ...      ...      ...      ...      ...         ...
495  1658164200000  1487.25  1488.76  1484.91  1488.25   5148.6670
496  1658164500000  1488.24  1490.49  1481.00  1482.75   3890.0959
497  1658164800000  1482.75  1484.51  1479.67  1484.31   3675.3521
498  1658165100000  1484.32  1493.03  1483.43  1490.70   4861.7338
499  1658165400000  1490.71  1494.00  1485.00  1485.29   2316.4389

[500 rows x 6 columns]

In [15]:
adx = df_crypto.ta.adx()
macd = df_crypto.ta.macd(fast=14, slow=28)
rsi = df_crypto.ta.rsi()

df_crypto = pd.concat([df_crypto, adx, macd, rsi], axis=1)
df_crypto

,time,open,high,low,close,volume,ADX_14,DMP_14,DMN_14,MACD_14_28_9,MACDh_14_28_9,MACDs_14_28_9,RSI_14
0,1658015700000,1355.83,1358.25,1351.78,1355.85,2964.7439,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1658016000000,1355.84,1372.33,1355.75,1364.80,14597.0620,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1658016300000,1364.80,1387.00,1364.29,1376.07,16641.3720,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1658016600000,1376.08,1385.32,1375.87,1381.56,7403.6331,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1658016900000,1381.56,1383.16,1369.47,1370.00,5589.4076,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,1658164200000,1487.25,1488.76,1484.91,1488.25,5148.6670,16.020926,21.624964,28.380414,1.831995,-2.211155,4.043150,44.986467
496,1658164500000,1488.24,1490.49,1481.00,1482.75,3890.0959,16.254556,19.895017,29.406052,0.849960,-2.554553,3.404512,41.291119
497,1658164800000,1482.75,1484.51,1479.67,1484.31,3675.3521,16.609306,19.057659,29.324959,0.150156,-2.603485,2.753641,42.728134
498,1658165100000,1484.32,1493.03,1483.43,1490.70,4861.7338,15.712936,24.806419,26.906011,-0.004583,-2.206579,2.201996,48.309370
499,1658165400000,1490.71,1494.00,1485.00,1485.29,2316.4389,14.753780,23.727920,24.837522,-0.477629,-2.143700,1.666071,44.367227

In [17]:
fi = df_crypto[df_crypto['RSI_14'] < 30]
fi

,time,open,high,low,close,volume,ADX_14,DMP_14,DMN_14,MACD_14_28_9,MACDh_14_28_9,MACDs_14_28_9,RSI_14
16,1658020500000,1354.45,1355.80,1333.42,1335.29,14791.6716,NaN,19.605364,45.239212,NaN,NaN,NaN,26.188388
19,1658021400000,1338.86,1340.04,1331.04,1331.85,3883.6338,NaN,15.096330,41.835374,NaN,NaN,NaN,28.694360
124,1658052900000,1344.44,1345.13,1337.32,1340.73,9864.3733,23.089126,11.448751,39.581115,-3.705900,-1.988161,-1.717738,28.635136
158,1658063100000,1340.58,1341.54,1331.32,1336.25,14028.0979,20.365441,11.347498,41.068416,-2.277276,-1.954153,-0.323123,29.805025
287,1658101800000,1347.87,1349.35,1335.27,1337.16,6573.4476,23.436100,11.152033,36.148035,-2.275143,-1.625745,-0.649398,29.802480